<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tandava 11/11/11 - Loading...</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2048503-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<link rel="stylesheet" href="css/reset.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Zeyada&v2' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/theme.css" type="text/css">

<body>

<div id="float" style="position: fixed; right: 0; top: 250px;">
<a href="http://www.facebook.com/groups/160644087317568?ref=ts" target="_blank"><img src="images/facebook_vertical.png" border="0" /></a>
</div>

<div id="header">
<img src="images/logo.png" width="635" height="136" alt="" />
</div>

<div id="main">
	<div id="content">
	<h1>11/11/11</h1>
	</div>
</div>

<div id="footer">

</div>
<div id="player">
<object type="application/x-shockwave-flash" height="16" width="100%" data="player/xspf_player_slim.swf?playlist_url=player/playlist.xspf&autoplay=true">
<param name="movie" 
value="player/xspf_player_slim.swf?playlist_url=player/playlist.xspf&autoplay=true" />
<param name="allownetworking" value="internal" />
<param name="allowScriptAccess" value="never" />
<param name="enableJSURL" value="false" />
<param name="enableHREF" value="false" />
<param name="saveEmbedTags" value="true" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
</object>
</div>
</body>
</html>