<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Tandava Gathering</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/ga.js" type="text/javascript"></script>
</head>
<body>
	<div id="main">
	<img src="images/tandava-logo.png" alt="Tandava" width="437" height="80" border="0" />
	</div>
</body>
</html>
